<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portfolio Ex1</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
@import
	url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	scroll-behavior: smooth;
}

section {
	padding: 100px;
}

.banner {
	position: relative;
	min-height: 100vh;
	background: #000;
	background-size: cover;
	background-position: right;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.banner h2 {
	font-size: 3em;
	color: #fff;
	font-weight: 500;
	line-height: 1.5em;
}

.banner h2 span {
	font-size: 1.5em;
	font-weight: 700;
}

.banner h3 {
	font-size: 1.5em;
	color: #fff;
	font-weight: 500;
}

.btn {
	position: relative;
	background: #2196f3;
	display: inline-block;
	color: #fff;
	margin-top: 20px;
	padding: 10px 30px;
	font-size: 18px;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: 2px;
	font-weight: 500;
}

header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 40px 100px;
	z-index: 1000;
	display: flex;
	justify-content: space-between;
	align-items: center;
	transition: 0.5s;
}

header.sticky {
	background: #fff;
	padding: 20px 100px;
	box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

header .logo {
	color: #fff;
	font-size: 24px;
	text-transform: uppercase;
	text-decoration: none;
	font-weight: 700;
	letter-spacing: 2px;
}

header.sticky .logo {
	color: #111;
}

header ul {
	position: relative;
	display: flex;
}

header ul li {
	position: relative;
	list-style: none;
}

header ul li a {
	position: relative;
	display: inline-block;
	margin: 0 15px;
	color: #fff;
	text-decoration: none;
}

header.sticky ul li a {
	color: #111;
}

.heading {
	width: 100%;
	text-align: center;
	margin-bottom: 30px;
	color: #111;
}

.heading h2 {
	font-weight: 600;
	font-size: 30px;
}

.content {
	display: flex;
	justify-content: space-between;
}

.contentBx {
	padding-right: 30px;
}

.contentBx h3 {
	font-size: 24px;
	margin-bottom: 10px;
}

.w50 {
	min-width: 50%;
}

img {
	max-width: 100%;
}

.services {
	background: #111;
}

.heading.white {
	color: #fff;
}

.services .content {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	flex-direction: row;
}

.services .content .serviceBx {
	padding: 40px 20px;
	background: #222;
	color: #fff;
	max-width: 340px;
	margin: 20px;
	text-align: center;
	transition: 0.5s;
}

.services .content .serviceBx:hover {
	background: #2196f3;
}

.services .content .serviceBx img {
	max-width: 80px;
	filter: invert(1);
}

.services .content .serviceBx h2 {
	font-size: 20px;
	font-weight: 600;
}

.work .content {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.work .content .workBx {
	width: 50%;
	padding: 20px;
}

.work .content .workBx img {
	max-width: 100%;
}

.testimonial {
	background: #f7f7f7;
}

.testimonial .content {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.testimonial .content .testimonialBx {
	max-width: calc(50% - 40px);
	padding: 60px 40px;
	margin: 20px;
	background: #2196f3;
}

.testimonial .content .testimonialBx p {
	color: #fff;
	font-style: italic;
	font-size: 16px;
	font-weight: 300;
}

.testimonial .content .testimonialBx h3 {
	margin-top: 40px;
	text-align: end;
	color: #fff;
	font-weight: 600; font-size : 20px;
	line-height: 1em;
	font-size: 20px;
}

.testimonial .content .testimonialBx h3 span {
	font-size: 14px;
	font-weight: 400;
}
.contact {
	background: #111;
}
.formBx {
	min-width: 60%;
}
.formBx form {
	display: flex;
	flex-direction: column;
}
.formBx form h3,
.contactInfo h3 {
	color: #fff;
	font-size: 20px;
	font-weight: 500;
	margin-bottom: 10px;
}
.formBx form input,
.formBx form textarea {
	margin-bottom: 20px;
	padding: 15px;
	font-size: 16px;
	border: none;
	outline: none;
	background: #222;
	color: #fff;
	resize: none;
}
.formBx form textarea {
	min-height: 200px;
}
.formBx form input::placholder,
.formBx form textarea::placholder {
	color: #999;
}
.formBx form input[type="submit"] {
	max-width: 100px;
	background: #2196f3;
	cursor: pointer;
	text-transform: uppercase;
	letter-spacing: 2px;
}
.contactInfo {
	min-width: 40%;
}
.contactInfoBx {
	position: relative;
}
.contactInfoBx .box {
	position: relative;
	padding: 20px 0;
	display: flex;
}
.contactInfoBx .box .icon {
	max-width: 40px;
	padding-top: 4px;
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 24px;
}
.contactInfoBx .box .text {
	display: flex;
	margin-left: 20px;
	font-size: 16px;
	color: #fff;
	flex-direction: column;
	font-weight: 300;
}
.contactInfoBx .box .text h3 {
	font-weight: 500;
	color: #2196f3;
	margin-bottom: 0;
}
.copyright {
	background: #000;
	color: #fff;
	text-align: center;
	padding: 10px;
}
@media (max-width: 991px) {
	header, header.sticky {
		padding: 20px 50px;
		z-index: 1000;
	}
	.menu {
		position: fixed;
		top: 75px;
		left: -100%;
		display: block;
		padding: 100px 50px;
		text-align: center;
		width: 100%;
		height: 100vh;
		background: #fff;
		transition: 0.5s;
		z-index: 999;
		border-top: 1px solid rgba(0,0,0,0.2);
	}
	.menu.active {
		left: 0;
	}
	header ul li a {
		color: #111;
		font-size: 24px;
		margin: 10px;
	}
	.toggle {
		width: 40px;
		height: 40px;
		background: url(img/menu.png);
		background-position: center;
		background-repeat: no-repeat;
		background-size: 30px;
		cursor: pointer;
	}
	.toggle.active {
		background: url(img/close.png);
		background-position: center;
		background-repeat: no-repeat;
		background-size: 25px;
		cursor: pointer;
	}
	header.sticky .toggle {
		filter: invert(1);
	}
	section {
		padding: 100px 50px;
	}
	.banner {
		padding: 150px 50px 100px;
	}
	.banner h2 {
		font-size: 1.5em;
	}
	.banner h3 {
		font-size: 1em;
	}
	.btn {
		margin-top: 10px;
		padding: 10px 20px;
		font-size: 16px;
	}
	.heading h2 {
		font-size: 24px;
	}
	.contentBx h3 {
		font-size: 20px;
	}
	.content {
		flex-direction: column;
	}
	.w50 {
		margin-bottom: 20px;
	}
	.services .content .serviceBx{
		margin: 10px;
	}
	.work .content .workBx {
		width: 100%;
		padding: 10px;
	}
	.testimonial .content .testimonialBx {
		max-width: calc(100% - 20px);
		padding: 40px 20px;
		margin: 10px;
		background: #2196f3;
	}
	.testimonial .content .testimonialBx h3 {
		margin-top: 20px;
	}
	.contactInfo {
		margin: 20px 0;
	}
}
</style>
</head>
<body>
	<header>
		<a href="#" class="logo">Portfolio</a>
		<div class="toggle" onclick="toggleMenu();"></div>
		<ul class="menu">
			<li><a href="#home">Home</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#services">Services</a></li>
			<li><a href="#work">Work</a></li>
			<li><a href="#testimonial">Testimonial</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
	</header>
	<section class="banner" id="home">
		<div class="textBx">
			<h2>
				Hello, I'm <br>Muhammed Irshad.
			</h2>
			<h3>I'm a Front End Web Developer.</h3>
			<a href="#home" class="btn">About me</a>
		</div>
	</section>
	<section class="about" id="about">
		<div class="heading">
			<h2>About Me.</h2>
		</div>
		<div class="content">
			<div class="contentBx">
				<h3>I'm a Front End Web Developer.</h3>
				<p>I'm a Front End Web Developer.</p>
			</div>
			<div class="w50">
				<img src="img/img1.jpg" class="img">
			</div>
		</div>
	</section>
	<section class="services" id="services">
		<div class="heading white">
			<h2>Our Services</h2>
			<p>I'm a Front End Web Developer.</p>
		</div>
		<div class="content">
			<div class="serviceBx">
				<img src="img/icon1.png">
				<h3>Web Design</h3>
				<p>I'm a Front End Web Developer.</p>
			</div>
			<div class="serviceBx">
				<img src="img/icon2.png">
				<h3>Web Development</h3>
				<p>I'm a Front End Web Developer.</p>
			</div>
			<div class="serviceBx">
				<img src="img/icon3.png">
				<h3>Android App</h3>
				<p>I'm a Front End Web Developer.</p>
			</div>
			<div class="serviceBx">
				<img src="img/icon4.png">
				<h3>Photography</h3>
				<p>I'm a Front End Web Developer.</p>
			</div>
			<div class="serviceBx">
				<img src="img/icon5.png">
				<h3>Content Writing</h3>
				<p>I'm a Front End Web Developer.</p>
			</div>
			<div class="serviceBx">
				<img src="img/icon6.png">
				<h3>Video Editing</h3>
				<p>I'm a Front End Web Developer.</p>
			</div>
		</div>
	</section>
	<section class="work" id="work">
		<div class="heading">
			<h2>Our Latest Work</h2>
			<p>I'm a Front End Web Developer.</p>
		</div>
		<div class="content">
			<div class="workBx">
				<img src="img/product1.jpg">
			</div>
			<div class="workBx">
				<img src="img/product2.jpg">
			</div>
			<div class="workBx">
				<img src="img/product3.jpg">
			</div>
			<div class="workBx">
				<img src="img/product4.jpg">
			</div>
		</div>
		<div class="heading">
			<a href="#" class="btn">View More</a>
		</div>
	</section>
	<section class="testimonial" id="testimonial">
		<div class="heading">
			<h2>Testimonial</h2>
			<p>I'm a Front End Web Developer.</p>
		</div>
		<div class="content">
			<div class="testimonialBx">
				<p>I'm a Front End Web Developer.</p>
				<h3>
					Someone Famouse <br>
					<span>Creative Designer</span>
				</h3>
			</div>
			<div class="testimonialBx">
				<p>I'm a Front End Web Developer.</p>
				<h3>
					Someone Famouse <br>
					<span>Creative Designer</span>
				</h3>
			</div>
		</div>
	</section>
	<section class="contact" id="contact">
		<div class="heading white">
			<h2>Contact Us</h2>
			<p>I'm a Front End Web Developer.</p>
		</div>
		<div class="content">
			<div class="contactInfo">
				<h3>Contact Info</h3>
			<div class="contactInfoBx">
				<div class="box">
					<div class="icon">
						<i class="fa fa-map-marker"></i>
					</div>
					<div class="text">
						<h3>Address</h3>
						<p>
							4671 Sugar Camp Road, <br>Owatonna,Minnesota,<br>55060
						</p>
					</div>
				</div>
				<div class="box">
					<div class="icon">
						<i class="fa fa-phone"></i>
					</div>
					<div class="text">
						<h3>Phone</h3>
						<p>507-475-6094</p>
					</div>
				</div>
				<div class="box">
					<div class="icon">
						<i class="fa fa-envelope-o"></i>
					</div>
					<div class="text">
						<h3>Email</h3>
						<p>test123@gmail.com</p>
					</div>
				</div>
			</div>
			</div>
			<div class="formBx">
				<form>
					<h3>Message Me</h3>
					<input type="text" name="" placeholder="Full Name">
					<input type="email" name="" placeholder="Email">
					<textarea placeholder="Your Message"></textarea>
					<input type="submit" value="Send">
				</form>
			</div>
		</div>
	</section>
	<div class="copyright">
		<p>Copyright 2020 Online Tutorials. All Right Reserved.</p>
	</div>
	<script type="text/javascript">
		window.addEventListener('scroll', function(e) {
			var header = document.querySelector('header');
			header.classList.toggle('sticky', window.scrollY > 0);
		});
		
		function toggleMenu() {
			var menuToggle = document.querySelector('.toggle');
			var menu = document.querySelector('.menu');
			menuToggle.classList.toggle('active');
			menu.classList.toggle('active');
		}
	</script>
</body>
</html>