<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Button Ex1</title>
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
* {
	font-family: 'Poppins', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
}
body {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: #f2f2f2;
	overflow: hidden;
}
.container {
	position: relative;
	max-height: 600px;
	height: 500px;
	padding: 50px;
	color: #555;
}
.container .content {
	display: none;
	margin-top: 20px;
}
.container .content.contentEnglish {
	display: block;
}
.check {
	position: relative;
	width: 50px;
}
.check:before {
	content: '';
	position: absolute;
	width: 50px;
	height: 25px;
	background: #333;
	border-radius: 25px;
}
.check:checked:before {
	background: #00a1ff;
}
.check:after {
	content: '';
	position: absolute;
	left: 0px;
	width: 25px;
	height: 25px;
	background: #fff;
	border-radius: 25px;
	transition: 0.25s;
	border: 2px solid #333;
	box-sizing: border-box;
}
.check:checked:after {
	left: 25px;
	border: 2px solid #00a1ff;
}
.check:checked ~ .content.contentEnglish {
	display: none;
}
.check:checked ~ .content.contentKorean {
	display: block;
}
.en {
	color: #333;
}
.hm {
	color: #00a1ff;
}
</style>
</head>
<body>
<div class="container">
	<span class="en">English</span>
	<input type="checkbox" class="check">
	<span class="kr">Korean</span>
	<div class="content contentEnglish">
		<h2>English</h2>
		<p>Hello. Nice to Meet you.</p> 
	</div>
	<div class="content contentKorean">
		<h2>Korean</h2>
		<p>안녕. 만나서 반가워</p> 
	</div>
</div>
</body>
</html>