<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
body {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: #111;
}
.calendar {
	position: relative;
	width: 200px;
	background: #fff;
	text-align: center;
	border-radius: 8px;
	overflow: hidden;
	-webkit-box-reflect: below 1px linear-gradient(transparent, transparent, #0004);
}
.calendar #monthName{
	position: relative;
	padding: 5px 10px;
	background: #ff6331;
	color: #fff;
	font-size: 30px;
	font-weight: 700;
}
.calendar #dayName{
	margin-top: 20px;
	font-size: 20px;
	font-weight: 300;
	color: #999;
}
.calendar #dayNumber {
	margin-top: 20px;
	font-size: 80px;
	font-weight: 700;
	color: #333;
	line-height: 1em;
}
.calendar #year {
	margin-bottom: 20px;
	font-size: 20px;
	font-weight: 500;
	color: #999;
}
</style>
</head>
<body>
<div class="calendar">
	<p id="monthName"></p>
	<p id="dayName"></p>
	<p id="dayNumber"></p>
	<p id="year"></p>
</div>
<script type="text/javascript">
	var lang = navigator.language;
	var date = new Date();
	var dayNumber = date.getDate();
	var month = date.getMonth();
	var dayName = date.toLocaleDateString(lang, {weekday: 'long'});
	var monthName = date.toLocaleDateString(lang, {month: 'long'});
	var year = date.getFullYear();
	document.getElementById('monthName').innerHTML = monthName;
	document.getElementById('dayName').innerHTML = dayName;
	document.getElementById('dayNumber').innerHTML = dayNumber;
	document.getElementById('year').innerHTML = year;
	
</script>
</body>
</html>