<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Card</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<style type="text/css">
body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background: #262626;
}
.box {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 400px;
	height: 500px;
	border-radius: 15px;
	box-shadow: 0 5px 20px rgba(0, 0, 0, .3);
	overflow: hidden;
}
.imgBx {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transition: 0.5s;
	background: #000;
	z-index: 2
}
.box:hover .imgBx{
	transform: translateY(-100px);
}
.imgBx img{
	transition: 0.5s;
	width: 100%;
	height: 100%;
}
.box:hover .imgBx img{
	opacity: 0.5;
}
.social-icon{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 3;
	display: flex;
	margin: 0;
	padding: 0;
}
.social-icon li{
	list-style: none;
}
.social-icon li a{
	position: relative;
	display: block;
	width: 50px;
	height: 50px;
	text-align: center;
	background: #fff;
	color: #262626;
	margin: 0 5px;
	border-radius: 50%;
	transition: 0.5s;
	transform: translateY(200px);
	opacity: 0;
}
.box:hover .social-icon li a{
	transform: translateY(0px);
	opacity: 1;
}
.box .social-icon li a .fa{
	font-size: 24px;
	line-height: 50px;
	transition: 0.5s;
}
.box .social-icon li a:hover .fa{
	transform: rotateY(360deg);
}
.box:hover .social-icon li:nth-child(1) a{
	transition-delay: 0s;
}
.box:hover .social-icon li:nth-child(2) a{
	transition-delay: 0.2s;
}
.box:hover .social-icon li:nth-child(3) a{
	transition-delay: 0.4s;
}
.box:hover .social-icon li:nth-child(4) a{
	transition-delay: 0.6s;
}
.box:hover .social-icon li:nth-child(5) a{
	transition-delay: 0.8s;
}
.details {
	position: absolute;
	bottom: 0;
	left: 0;
	background: #fff;
	width: 100%;
	height: 100px;
	box-sizing: border-box;
	padding: 10px;
	z-index: 1;
}
.details h2{
	margin: 10px 0 0;
	padding: 0;
	text-align: center;
}
.details h2 span {
	color: #bbb;
	font-size: 16px;
}
</style>
</head>
<body>
<div class="box">
<div class="imgBx">
<img src="orange.jpg">
</div>
<ul class="social-icon">
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
<li><a href="#"><i class="fa fa-instagram"></i></a></li>
</ul>
<div class="details">
<h2>Someone Famouse
<br>
<span>UX/UI Design</span>
</h2>
</div>
</div>
</body>
</html>