<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Rotating Earth</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}
body {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: #f4faff;
	overflow: hidden;
}
.earth {
	position: relative;
	width: 400px;
	height: 400px;
	background: #0588e4 url('img/earth.png');
	background-size: cover;
	border-radius: 50%;
	box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.85);
	display: flex;
	justify-content: center;
	align-items: center;
	transition: 0.5s;
	animation: animate 12s linear infinite;
}
.earth:before{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background: url(img/cloud.png);
	background-size: cover;
	animation: animate 18s linear infinite;
	overflow: hidden;
	z-index: 1;
}
.earth:active{
	transform: scale(5);
}
.earth img {
	position: absolute;
	z-index: 1;
	transition: 0.5s;
	pointer-events: none;
}
.earth:active img{
	transform: scale(0.2);
}
@keyframes animate {
0% {
	background-position: 0 0;
}
100% {
	background-position: 719px 0;
}
}
</style>
</head>
<body>
<div class="earth">
<img src="img/plane.png">
</div>
</body>
</html>