<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Filter Ex1</title>
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
* {
	font-family: 'Poppins', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
section {
	padding: 20px;
	width: 1280px;
	margin: 40px auto;
}
section ul {
	display: flex;
	margin-bottom: 10px;
}
section ul li {
	list-style: none;
	background: #eee;
	padding: 8px 20px;
	margin: 5px;
	letter-spacing: 1px;
	cursor: pointer;
}
section ul li.active {
	background: #03a9f4;
	color: #fff;
}
.product {
	display: flex;
	flex-wrap: wrap;
}
.product .itemBox {
	position: relative;
	width: 300px;
	height: 300px;
	margin: 5px;
}
.product .itemBox img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
</style>
</head>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<body>
	<section>
		<ul>
			<li class="list active" data-filter="all">All</li>
			<li class="list" data-filter="mobile">Mobile</li>
			<li class="list" data-filter="camera">Camera</li>
			<li class="list" data-filter="watch">Watch</li>
			<li class="list" data-filter="shoe">Shoe</li>
			<li class="list" data-filter="headphone">Headphone</li>
		</ul>
		<div class="product">
			<div class="itemBox mobile"><img src="img/mobile1.jpg"></div>
			<div class="itemBox camera"><img src="img/camera1.jpg"></div>
			<div class="itemBox watch"><img src="img/watch1.jpg"></div>
			<div class="itemBox shoe"><img src="img/shoe1.jpg"></div>
			<div class="itemBox headphone"><img src="img/headphone1.jpg"></div>
			<div class="itemBox mobile"><img src="img/mobile2.jpg"></div>
			<div class="itemBox camera"><img src="img/camera2.jpg"></div>
			<div class="itemBox watch"><img src="img/watch2.jpg"></div>
			<div class="itemBox shoe"><img src="img/shoe2.jpg"></div>
			<div class="itemBox headphone"><img src="img/headphone2.jpg"></div>
			<div class="itemBox mobile"><img src="img/mobile3.jpg"></div>
			<div class="itemBox camera"><img src="img/camera3.jpg"></div>
			<div class="itemBox watch"><img src="img/watch3.jpg"></div>
			<div class="itemBox shoe"><img src="img/shoe3.jpg"></div>
			<div class="itemBox headphone"><img src="img/headphone3.jpg"></div>
			<div class="itemBox mobile"><img src="img/mobile4.jpg"></div>
			<div class="itemBox watch"><img src="img/watch4.jpg"></div>
			<div class="itemBox shoe"><img src="img/shoe4.jpg"></div>
			<div class="itemBox headphone"><img src="img/headphone4.jpg"></div>
			<div class="itemBox mobile"><img src="img/mobile5.jpg"></div>
		</div>
	</section>
	<script type="text/javascript">
		$(function() {
			$(".list").click(function() {
				const value = $(this).attr("data-filter");
				if(value == 'all') {
					$(".itemBox").show('1000');
				}else {
					$(".itemBox").not('.'+value).hide('1000');
					$('.itemBox').filter('.'+value).show('1000');
				}
			})
			
			$('.list').click(function() {
				$(this).addClass('active');
			})
		})
	</script>
</body>
</html>