<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Focus Effectss</title>
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
* {
	font-family: 'Poppins', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
section {
	position: relative;
	width: 100%;
	height: 100vh;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
}
section h2 {
	position: relative;
	color: #fff;
	text-transform: uppercase;
	font-size: 12em;
	font-weight: 800;
	z-index: 2;
	transition: 2s;
}
section h2:hover {
	filter: blur(10px);
	transform: scale(1.2);
}
section img {
	position: absolute;
	top: -20px;
	left: -20px;
	width: 140%;
	height: 140%;
	pointer-events: none;
	filter: blur(20px);
	transition: 2s;
}
section h2:hover ~ img {
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	filter: blur(0px);
}
</style>
</head>
<body>
<section>
	<h2>Focus</h2>
	<img src="img2/bg1.jpg">
</section>
</body>
</html>