<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>galley Ex1</title>
<style type="text/css">
body {
	margin: 0;
	padding: 0;
}

.container {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

ul.thumb {
	margin: 0 auto;
	padding: 0;
	float: left;
}

ul.thumb li {
	list-style: none;
	margin: 5px;
	width: 100px;
	height: 100px;
	border: 1px solid rgba(0, 0, 0, .2);
	overflow: hidden;
}

ul.thumb li img {
	width: 100%;
	height: 100%;
}

.imgBox {
	float: left;
	width: 500px;
	height: 500px;
	border: 1px solid rgba(0, 0, 0, .2);
	margin: 5px;
	overflow: hidden;
}

.imgBox img {
	width: 100%;
	height: 100%;
}
</style>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
</head>
<body>
	<div class="container">
		<ul class="thumb">
			<li><a href="https://lh3.googleusercontent.com/proxy/e75rIRpjCBjcNBmgVbFUsVmHrXbBdNwHkURk9yjw5U2b-pVYQSGr7kw2nfBC47igCaVw0X2vluBRbqwr5EVYRGthl1Q6c-X-UEBQtBW3w9t4ke7cHhOEh2CnFxqJVmF-UFR3UTaGmKCj0bXQmWiFDcagFUUo" target="imgBox"><img
					src="https://lh3.googleusercontent.com/proxy/e75rIRpjCBjcNBmgVbFUsVmHrXbBdNwHkURk9yjw5U2b-pVYQSGr7kw2nfBC47igCaVw0X2vluBRbqwr5EVYRGthl1Q6c-X-UEBQtBW3w9t4ke7cHhOEh2CnFxqJVmF-UFR3UTaGmKCj0bXQmWiFDcagFUUo"></a></li>
			<li><a href="https://pbs.twimg.com/media/D3fDkpNU8AAewPS.png" target="imgBox"><img
					src="https://pbs.twimg.com/media/D3fDkpNU8AAewPS.png"></a></li>
			<li><a href="https://pbs.twimg.com/profile_images/2640168414/080d638b05f2565db596ea2432a3f218_400x400.jpeg" target="imgBox"><img
					src="https://pbs.twimg.com/profile_images/2640168414/080d638b05f2565db596ea2432a3f218_400x400.jpeg"></a></li>
		</ul>
		<div class="imgBox">
			<img src="https://lh3.googleusercontent.com/proxy/e75rIRpjCBjcNBmgVbFUsVmHrXbBdNwHkURk9yjw5U2b-pVYQSGr7kw2nfBC47igCaVw0X2vluBRbqwr5EVYRGthl1Q6c-X-UEBQtBW3w9t4ke7cHhOEh2CnFxqJVmF-UFR3UTaGmKCj0bXQmWiFDcagFUUo">
		</div>
	</div>
<script type="text/javascript">
	$(function(){
		$(".thumb a").click(function (e) {
			e.preventDefault();
			$(".imgBox img").attr("src", $(this).attr("href"));
		})
	})
</script>

</body>
</html>