<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>Gallery Ex3</title>
<style type="text/css">
body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
.container {
	width: 800px;
	margin: 50px auto 0;
	display: table;
	box-sizing: border-box;
}
.row {
	margin: 20px 0;
	transition: .5s;
}
.column {
	background: #000;
	display: table-cell;
	padding: 10px;
	width: 33.3%;
	text-align: center;
	color: #fff;
	vertical-align: middle;
	border-right: 10px solid #fff;
	border-left: 10px solid #fff;
	transition: .5s;
}
.row:nth-child(1) .column:nth-child(1) {
	background: #596270;
}
.row:nth-child(1) .column:nth-child(2) {
	background: #cf6768;
}
.row:nth-child(1) .column:nth-child(3) {
	background: #8accc3;
}
.row:nth-child(2) .column:nth-child(1) {
	background: #00acc1;
}
.row:nth-child(2) .column:nth-child(2) {
	background: #ff4350;
}
.row:nth-child(2) .column:nth-child(3) {
	background: #72768a;
}
@media (max-width: 900px) {
	.container {
		margin: 0;
		padding: 10px;
		width: 100%;
	}
	.column {
		width: 100%;
		display: block;
		margin: 10px 0;
	}
	.row {
	margin: 0;
	}
	.column {
	width: 100%;
	display: block;
	margin: 10px 0;
	border: none;
	box-sizing: border-box;
	}
}
</style>
</head>
<body>
<div class="container">
	<div class="row">
		<div class="column">
			<p>A PowerPoint add-in interacts with objects in PowerPoint by using the Office JavaScript API, which includes two JavaScript object models:</p>
		</div>
		<div class="column">
			<p>PowerPoint JavaScript API: The PowerPoint JavaScript API provides strongly-typed objects that you can use to access objects in PowerPoint.</p>
		</div>
		<div class="column">
			<p>Common APIs: Introduced with Office 2013, the Common API can be used to access features such as UI, dialogs, and client settings that are common across multiple types of Office applications.</p>
		</div>
	</div>
	<div class="row">
		<div class="column">
			<p>or hands-on experience using the Common API to interact with content in PowerPoint, complete the PowerPoint add-in tutorial.</p>
		</div>
		<div class="column">
			<p>For detailed information about the PowerPoint JavaScript API object model, see the PowerPoint JavaScript API reference documentation.</p>
		</div>
		<div class="column">
			<p>Use Script Lab to get started quickly with a collection of built-in samples that show how to complete tasks with the API. You can run the samples in Script Lab to instantly see the result in the task pane or document, examine the samples to learn how the API works, and even use samples to prototype your own add-in.</p>
		</div>
	</div>
</div>
</body>
</html>