<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Image Ex1</title>
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
* {
	font-family: 'Quicksand', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: #111;
}
.container {
	position: relative;
	width: 800px;
	height: 500px;
	background: #222;
}

.container .clip {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transition: 0.5s;
}

.container .clip.clip1 {
	background: url(img2/img4.jpg);
	background-size: cover;
	clip-path: polygon(0 0, 37% 0, 0 100%, 0% 100%);
}
.container .clip.clip2 {
	background: url(img2/img5.jpg);
	background-size: cover;
	clip-path: polygon(37% 0, 100% 0, 44% 100%, 0 100%);
}
.container .clip.clip3 {
	background: url(img2/img3.jpg);
	background-size: cover;
	clip-path: polygon(100% 0, 100% 0, 100% 100%, 44% 100%);
}
.container:hover .clip {
	clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
}
.container .clip:hover {
	clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}
.content {
	position: absolute;
	bottom: -100px;
	left: 0;
	width: 70%;
	padding: 20px;
	background: #fff;
	opacity: 0;
	transition: 0.5s;
}
.container .clip:hover .content {
	bottom: 0;
	opacity: 1;
}
</style>
</head>
<body>
	<div class="container">
		<div class="clip clip1">
			<div class="content">
				<h2>Post Title One</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
		</div>
		<div class="clip clip2">
			<div class="content">
				<h2>Post Title Two</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
		</div>
		<div class="clip clip3">
			<div class="content">
				<h2>Post Title Three</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
		</div>
	</div>
</body>
</html>