<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Mouse Move Ex1</title>
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Quicksand', sans-serif;
}
section {
	position: relative;
	width: 100%;
	height: 100vh;
	background: #111;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
section h2 {
	position: relative;
	font-size: 14em;
	color: #111;
	font-weight: 300;
	cursor: default;
	z-index: 1;
}
.circle {
	position: absolute;
	width: 100%;
	height: 100%;
	background: #ff2562;
	pointer-events: none;
	transition: 0.1s;
	clip-path: circle(50px at var(--x) var(--y));
}
section h2:hover ~ .circle {
	background: #64ff14;
	clip-path: circle(200px at var(--x) var(--y));
}
</style>
</head>
<body>
	<section>
		<h2>Hello</h2>
		<h2>How it is?</h2>
		<div class="circle"></div>
	</section>
	<script type="text/javascript">
		const pos = document.documentElement;
		pos.addEventListener('mousemove', e => {
			pos.style.setProperty('--x', e.clientX + 'px');
			pos.style.setProperty('--y', e.clientY + 'px');
		})
	</script>
</body>
</html>