<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Build-Dev</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

header {
	position: absolute;
	top: 0;
	left: 0;
	padding: 0 30px;
	background: #8572EE;
	width: 100%;
	box-sizing: border-box;
}

header .logo {
	color: #fff;
	height: 50px;
	line-height: 50px;
	font-size: 24px;
	float: left;
	font-weight: bold;
}

header nav {
	float: right;
}

header nav ul {
	margin: 0;
	padding: 0;
	display: flex;
}

header nav ul li {
	list-style: none;
	position: relative;
}

header nav ul li.sub-menu:before {
	content: '\f0d7';
	font-family: fontAwesome;
	position: absolute;
	line-height: 50px;
	color: #fff;
	right: 5px;
}

header nav ul li.sub-menu:hover:before {
	content: '';
}

header ul li ul {
	position: absolute;
	top: 50px;
	left: 0;
	background: #000;
	display: block;
	width: 200px;
	transition: 0.5s;
	opacity: 0;
	visibility: hidden;
}

header ul li #final {
	left: -114px;
}

header ul li:hover ul {
	opacity: 1;
	visibility: visible;
}

header ul li ul li {
	border-right: none;
	border-bottom: 1px solid rgba(255, 255, 255, .2);
}

header nav ul li a {
	height: 50px;
	line-height: 50px;
	padding: 0 20px;
	color: #fff;
	text-decoration: none;
	display: block;
}

header nav ul li a:hover {
	color: #fff;
	background: #2196f3;
}

header nav ul li ul li a {
	height: 40px;
	line-height: 40px;
}

.nav-menu {
	margin: 0 200px 0 100px;
}

.nav-menu .menu-li {
	margin: 0 50px;
}
</style>
</head>
<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<body>
	<header>
		<div class="logo">Logo</div>
		<nav>
			<ul>
				<li><a href="#"><i class="fa fa-envelope"></i></a></li>
				<li><a href="#"><i class="fa fa-bell"></i></a></li>
				<li class="sub-menu"><a href="#"><i class="fa fa-user-circle"></i></a>
					<ul id="final">
						<li><a href="#">회원정보 수정</a></li>
						<li><a href="#">My Portfolio</a></li>
						<li><a href="#">My TIL</a></li>
						<li><a href="#">나의 활동</a></li>
						<li><a href="#">로그아웃</a></li>
					</ul>
				</li>
			</ul>
		</nav>
		<nav>
			<ul class="nav-menu">
				<li class="menu-li"><a href="#">TIL</a></li>
				<li class="sub-menu menu-li"><a href="#">Community</a>
					<ul>
						<li><a href="#">Q&A게시판</a></li>
						<li><a href="#">자유게시판</a></li>
					</ul></li>
				<li class="sub-menu menu-li"><a href="#">Co-Working</a>
					<ul>
						<li><a href="#">Study/Project</a></li>
						<li><a href="#">My Group</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</header>
	
	<div class="main">
	
	</div>
</body>
</html>