<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
body {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: #000d0f;
	
}
.container {
	position: relative;
	width: 80px;
	height: 50px;
	border: 2px solid rgba(255, 255, 255, .2);
	border-radius: 40px;
	transition: 0.5s;
}
.container:hover {
	width: 120px;
	border: 2px solid rgba(255, 255, 255, 1);
}
.container .next {
	position: absolute;
	top: 50%;
	right: 30px;
	display: block;
	width: 12px;
	height: 12px;
	border-top: 2px solid #fff;
	border-left: 2px solid #fff;
	z-index: 1;
	transform: translateY(-50%) rotate(135deg);
	cursor: pointer;
	opacity: 0;
	transition : 0.5s;
}
.container:hover .next {
	opacity: 1;
	right: 20px;
}
.container .prev {
	position: absolute;
	top: 50%;
	left: 30px;
	display: block;
	width: 12px;
	height: 12px;
	border-top: 2px solid #fff;
	border-left: 2px solid #fff;
	z-index: 1;
	transform: translateY(-50%) rotate(315deg);
	cursor: pointer;
	opacity: 0;
	transition : 0.5s;
}
.container:hover .prev {
	opacity: 1;
	left: 20px;
}
#box span {
	position: absolute;
	display: none;
	width: 100%;
	height: 100%;
	text-align: center;
	line-height: 46px;
	color: #00deff;
	font-weight: 700;
	user-select: none;
}
#box span:nth-child(1) {
	display: initial;
}
</style>
</head>
<body>
	<div class="container">
		<span class="next" onclick="nextNum()"></span>
		<span class="prev" onclick="prevNum()"></span>
		<div id="box">
		</div>
	</div>
	<script type="text/javascript">
		var number = document.getElementById('box');
		for (var i = 0; i < 100; i++) {
			var span = document.createElement('span');
			span.textContent = i;
			number.appendChild(span);
		}
		var num = number.getElementsByTagName('span');
		var index = 0;
		function nextNum() {
			num[index].style.display = 'none';
			index = (index + 1) % num.length;
			num[index].style.display = 'initial';
		}
		function prevNum() {
			num[index].style.display = 'none';
			index = (index - 1 + num.length) % num.length;
			num[index].style.display = 'initial';
		}
	</script>
</body>
</html>