<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Action Button</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
body {
	margin: 0;
	padding: 0;
	background: #003040;
}
.share {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 50px;
	height: 50px;
}
.share ul {
	position: relative;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}
.share ul li {
	position: absolute;
	top: 0;
	left: 0;
	list-style: none;
	width: 100%;
	height: 100%;
	background: #fff;
	transition: 0.5s;
	overflow: hidden;
	transform: scale(0.95);
	border-radius: 10px;
}.share ul li:nth-child(1) {
	top: -100%;
	left: -100%;
}
.share ul li:nth-child(2) {
	top: -100%;
	left: 0;
}
.share ul li:nth-child(3) {
	top: -100%;
	left: 100%;
}
.share ul li:nth-child(4) {
	top: 0;
	left: 100%;
}
.share ul li:nth-child(5) {
	top: 100%;
	left: 100%;
}
.share ul li:nth-child(6) {
	top: 100%;
	left: 0;
}
.share ul li:nth-child(7) {
	top: 100%;
	left: -100%;
}
.share ul li:nth-child(8) {
	top: 0;
	left: -100%;
}
.toggle {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #e91e63;
	transform: scale(0.95);
	overflow: hidden;
	border-radius: 10px;
	z-index: 1;
	cursor: pointer;
}
.toggle:before {
	content: '\f1e0';
	font-family: fontAwesome;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	line-height: 50px;
	color: #fff;
}
</style>
</head>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<body>
<div class="share">
<div class="toggle">
<ul>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
</ul>
</div>
</div>
</body>
</html>