<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Action Button</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
body {
	margin: 0;
	padding: 0;
	background: #003040;
}
.share {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: rotate(45deg);
	width: 50px;
	height: 50px;
}
.share ul {
	position: relative;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}
.share ul li {
	position: absolute;
	top: 0;
	left: 0;
	list-style: none;
	width: 100%;
	height: 100%;
	background: #fff;
	transition: 0.5s;
	overflow: hidden;
	transform: scale(0);
	border-radius: 10px;
}
.share ul.active li {
	transform: scale(0.95);
}
.share ul li a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	line-height: 50px;
	font-size: 20px;
	color: #262626;
	transition: 0.5s;
}
.share ul li a .fa {
	transform: rotate(-45deg);
}
.share ul li a:hover {
	color: #fff;
	background: #2196f3;
}
.share ul.active li:nth-child(1) {
	top: 0;
	left: -100%;
	transition-delay: 0s;
}
.share ul.active li:nth-child(2) {
	top: -100%;
	left: -100%;
	transition-delay: 0.2s;
}
.share ul.active li:nth-child(3) {
	top: -100%;
	left: 0;
	transition-delay: 0.4s;
}
.toggle {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #e91e63;
	transform: scale(0.95);
	overflow: hidden;
	border-radius: 10px;
	z-index: 1;
	cursor: pointer;
}
.toggle:before {
	content: '\f00d';
	font-family: fontAwesome;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	line-height: 50px;
	color: #fff;
	font-size: 20px;
	transition: 0.5s;
}
.toggle.active:before {
	content: '\f00d';
	transform: rotate(-45deg);
	transition: 0.5s;
}
#modal {
	position: fixed;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 600px;
	padding: 50px;
	box-sizing: 0 5px 30px rgba(0, 0, 0, .30);
	background: #fff;
	visibility: hidden;
	opacity: 0;
	transition: 0.5s;
	padding: 0;
}
#modal.active {
	top: 50%;
	visibility: visible;
	opacity: 1;
	transition: 0.5s;
}
#imagePreview {
	display: none;
}
.container.active {
	filter: blur(20px);
	pointer-events: none;
	user-select: none;
}
#modal .formBx {
	display: flex;
	justify-content: center;
	align-items: center;
	background: #122647;
	height: 500px;
}
#modal .formBx form {
	position: relative;
	width: 100%;
	padding: 0 75px;
	height: 100%;
}
#modal .formBx form .inputBox {
	position: relative;
	margin-bottom: 40px;
}
#modal .formBx form .inputBox:last-child {
	margin-bottom: 0px;
}
#modal .formBx form .inputBox input,
#modal .formBx form .inputBox textarea {
	position: relative;
	background: transparent;
	outline: none;
	border: none;
	width: 100%;
	color: #fff;
	padding-bottom: 10px;
	font-size: 16px;
	letter-spacing: 1px;
	font-weight: 300;
	border-bottom: 2px solid rgba(255, 255, 255, 0.5);
	resize: none;
}
#modal .formBx form .inputBox textarea {
	height: 100%;
	padding-top: 70px;
}
#modal .formBx form .inputBox input[type="submit"] {
	background: #fff;
	padding: 8px 20px;
	margin-top: -10px;
	width: 100px;
	cursor: pointer;
	background: #ff5064;
	color: #fff;
	font-size: 18px;
	font-weight: 400;
	border: none;
	text-transform: uppercase;
	letter-spacing: 4px;
}
#modal .formBx form .inputBox input[type="submit"]:focus {
	background: #1bfaad;
	color: #111;
}
#modal .formBx form .inputBox span {
	position: absolute;
	left: 0;
	font-size: 16px;
	font-weight: 300;
	display: inline-block;
	pointer-events: none;
	transform:  translateY(-80px);
	letter-spacing: 1px;
	color: rgba(255, 255, 255, 0.5);
	transition: all 0.2s;
}
#modal .formBx form .inputBox input:focus,
#modal .formBx form .inputBox textarea:focus,
#modal .formBx form .inputBox input:valid,
#modal .formBx form .inputBox textarea:valid{
	border-bottom-color: #fff;
}
</style>
</head>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<body>
<div class="container">
<div class="share draggable">
<div class="toggle"></div>
<ul>
<li><a href="#" class="board_plus"><i class="fa fa-plus"></i></a></li>
<li><a href="#"><i class="fa fa-arrow-up"></i></a></li>
<li><a href="#"><i class="fa fa-search"></i></a></li>
</ul>
</div>
</div>
<div id="modal">
<div class="formBx">
<form>
<div class="inputBox">
<textarea required="required"></textarea>
<span>Type Your Comment Here...</span>
</div>

<div class="inputBox">
<input type="submit" value="Send" name="">
<input type="button" value="Close" name="">
</div>
</form>
</div>
<div class="image-preview" id="imagePreview">
<div id="fileviewList">
<ul id="fileview">
</ul>
</div>
<div class="imgBox">
	<img src="">
</div>
</div>
</div>
<script type="text/javascript">
$(function () {
	$('.toggle').dblclick(function () {
		$('.toggle').toggleClass('active');
		$('ul').toggleClass('active');
	})
	$('.draggable').draggable();
	$(".board_plus").on("click", function(e) {
		e.preventDefault();
		toggle();
	})
	function toggle() {
		var container = $(".container");
		var modal = $("#modal");
		container.toggleClass("active");
		modal.toggleClass("active");
	}
})
</script>
</body>
</html>