<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Animated Ring Ex1</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}
body {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: #f1f1f1;
}
.loader {
	position: relative;
	width: 200px;
	height: 200px;
	border: 4px solid #f1f1f1;
	border-radius: 50%;
	box-shadow: -10px -10px 15px rgba(255, 255, 255, 1),
				10px 10px 10px rgba(0,0,0,0.1),
				inset -10px -10px 15px rgba(255,255,255,0.5),
				inset 10px 10px 10px rgba(0,0,0,0.1);
	overflow: hidden;
}
.loader::before {
	content: '';
	position: absolute;
	top: 25px;
	left: 25px;
	right: 25px;
	bottom: 25px;
	background: #f1f1f1;
	border-radius: 50%;
	border: 4px solid #f1f1f1;
	box-shadow: inset -10px -10px 15px rgba(255,255,255,0.5),
				inset 10px 10px 10px rgba(0,0,0,0.1);
	
}
.loader span {
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);
	z-index: -1;
	filter: blur(20px);
	animation: animate 0.5s linear infinite;
}
@keyframes animate {
0% {
	transform: rotate(0deg);
}
100% {
	transform: rotate(360deg);
}
}
</style>
</head>
<body>
	<div class="loader">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
	</div>
</body>
</html>