<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Rotation 3D</title>
<style type="text/css">
*	{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
body {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: #000;
}
.box {
	position: relative;
	width: 200px;
	height: 200px;
	transform-style: preserve-3d;
	/* animation: animate 20s linear infinite; */
	transform: perspective(1000px) rotateY(0deg);
}

@keyframes animate{
	0% {
		transform: perspective(1000px) rotateY(0deg);
	}
	100% {
		transform: perspective(1000px) rotateY(360deg);
	}
}

.box span {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	transform-origin: center;
	transform-style: preserve-3d;
	transform: rotateY(calc(var(--i) * 45deg)) translateZ(400px);
	-webkit-box-reflect: below 0px linear-gradient(transparent, transparent, #0004);
}
.box span img {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
</style>
</head>
<body>
<div class="box">
	<span style="--i:1"><img src="img/arrow.jpg"></span>
	<span style="--i:2"><img src="img/GOGO.jpg"></span>
	<span style="--i:3"><img src="img/gosu.jpg"></span>
	<span style="--i:4"><img src="img/loltochess.jpg"></span>
	<span style="--i:5"><img src="img/new.jpg"></span>
	<span style="--i:6"><img src="img/paker.jpg"></span>
	<span style="--i:7"><img src="img/solali.jpg"></span>
	<span style="--i:8"><img src="img/win.jpg"></span>
</div>
<script type="text/javascript">
	let box = document.querySelector('.box');
	window.onmousemove = function (e) {
		let x = e.clientX / 3;
		box.style.transform = "perspective(1000px) rotateY("+ x +"deg)";
	}
</script>
</body>
</html>