<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Scroll Trigger</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
body {
	overflow-x: hidden;
}
section {
	position: relative;
	width: 100%;
	height: 100vh;
	background: #000;
	display: flex;
	justify-content: center;
	align-items: center;
}
section h2 {
	font-size: 6em;
	color: #fff;
	font-weight: 500;
	
}
.box {
	position: relative;
	width: 100%;
	min-height: 100vh;
	padding: 100px;
}
.box h2 {
	font-size: 3em;
}
.box .logo {
	max-width: 300px;
}
.box2 {
	position: relative;
	width: 100%;
	min-height: 100vh;
	padding: 100px;
	background: #000;
}
.box2 h2 {
	font-size: 3em;
	color: #fff;
	
}

</style>
</head>
<body>
	<section>
		<h2>Scroll to Begin</h2>
	</section>
	<div class="box">
		<h2 class="text1">Scroll Trigger is Awesome</h2>
		<h2 class="text2">This is My First Code</h2>
		<h2 class="text3">How it is?</h2>
		<img src="La.jpg" class="logo">
	</div>
	<div class="box2">
		<h2 class="text4">Stay Tuned</h2>
		<h2 class="text5">For more Videos</h2>
		<h2 class="text6">Thanks For Watching :)</h2>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.0/gsap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.0/ScrollTrigger.min.js"></script>
	<script type="text/javascript">
		gsap.timeline({
			scrollTrigger: {
				trigger: ".box",
				start: "center center", // Animation start at this point
				end: "bottom top", // Animation end at this point
				markers: false,
				scrub: true,
				pin: true
			}
		})
		.from(".text1", {x: innerWidth * 1})
		.from(".text2", {x: innerWidth * -1})
		.from(".text3", {x: innerWidth * 1})
		.from(".logo", {
			y: innerHeight * 1,
			rotate: 360
		})
		
			gsap.timeline({
			scrollTrigger: {
				trigger: ".box2",
				start: "center center", // Animation start at this point
				end: "bottom top", // Animation end at this point
				markers: false,
				scrub: true,
				pin: true
			}
		})
		.from(".box2", {opacity: 0})
		.from(".text4", {y: innerHeight * 1})
		.from(".text5", {y: innerHeight * 1})
		.from(".text6", {y: innerHeight * 1})
		.from(".logo", {
			y: innerHeight * 1,
			rotate: 360
		})
	</script>
</body>
</html>