<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>SearchForm Ex3</title>
<style type="text/css">
body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background: #000;
}
h1 {
	margin: 0 0 10px;
	padding: 0;
	color: #fff;
	font-size: 24px;
}
.box {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 500px;
	transform: translate(-50%, -50%);
}
input {
	position: relative;
	display: inline-block;
	font-size: 20px;
	box-sizing: border-box;
	transition: .5s;
}
input[type="text"] {
	background: #fff;
	width: 340px;
	height: 50px;
	border: none;
	outline: none;
	padding: 0 25px;
	border-radius: 25px 0 0 25px;
}
input[type="submit"] {
	position: relative;
	border-radius: 0 25px 25px 0;
	width: 150px;
	height: 50px;
	border: none;
	outline: none;
	cursor: pointer;
	background: #ffc107;
	color: #fff;
}
input[type="submit"]:hover {
	background: #ff5722;
}
</style>
</head>
<body>
<div class="box">
	<h1>Search</h1>
	<form>
		<input type="text" name="" placeholder="Type...">
		<input type="submit" name="" value="Search">
	</form>
</div>
</body>
</html>