<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Shadow Ex1</title>
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
* {
	font-family: 'Poppins', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: #6e18f3;
}
.container {
	position: relative;
	width: 900px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.container h2 {
	font-size: 5em;
	line-height: 1em;
	padding: 5px 20px;
}
.container h2.text1 {
	border-radius: 20px;
	color: #fff;
	box-shadow: -3px -3px 2px rgba(255,255,255,0.3),
				5px 5px 5px rgba(0,0,0,0.2),
				15px 15px 15px rgba(0,0,0,0.2);
}
.container h2.text2 {
	color: #6e18f3;
	padding: 40px;
	filter: drop-shadow(-3px -3px 2px rgba(255,255,255,0.3))
			drop-shadow(5px 5px 5px rgba(0,0,0,0.2))
			drop-shadow(15px 15px 15px rgba(0,0,0,0.2))
}
.container  .box {
	width: 700px;
	display: flex; 
	justify-content: space-between;
	align-items: center;
}
.container .box .img1 {
	border-radius: 40px;
	box-shadow: -3px -3px 2px rgba(255,255,255,0.3),
				5px 5px 5px rgba(0,0,0,0.2),
				15px 15px 15px rgba(0,0,0,0.2);
}
.container .box .img2 {
	filter: drop-shadow(-3px -3px 2px rgba(255,255,255,0.3))
			drop-shadow(5px 5px 5px rgba(0,0,0,0.2))
			drop-shadow(15px 15px 15px rgba(0,0,0,0.2))
}
</style>
</head>
<body>
<div class="container">
	<h2 class="text1">Box Shadow</h2>
	<h2 class="text2">Filter Drop Shadow</h2>
	<div class="box">
		<img src="img2/settings1.png" class="img1">
		<img src="img2/settings2.png" class="img2">
	</div>
</div>
</body>
</html>