<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>SliderEx3</title>
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
* {
	font-family: 'Poppins', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
section {
	position: relative;
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
section #slider {
	position: absolute;
	top: 0;
	left: 0;;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
section .navigation {
	position: absolute;
	bottom: 40px;
	left: 50%;
	transform: translateX(-50%);
	z-index: 100;
	display: flex;
	justify-content: center;
	align-items: center;
}
section .navigation li {
	list-style: none;
	cursor: pointer;
	margin: 10px;
}
section .navigation li img {
	width: 150px;
	border: 4px solid #fff;
	border-radius: 4px;
}
section h2 {
	position: relative;
	z-index: 100;
	font-size: 4em;
	color: #fff;
	text-align: center;
	max-width: 1000px;
	text-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
</style>
</head>
<body>
	<section>
		<img src="img2/img1_large.jpg" id="slider">
		<ul class="navigation">
			<li onclick="imgSlider('img2/img1_large.jpg')"><img src="img2/img1_thumb.jpg"></li>
			<li onclick="imgSlider('img2/img2_large.jpg')"><img src="img2/img2_thumb.jpg"></li>
			<li onclick="imgSlider('img2/img3_large.jpg')"><img src="img2/img3_thumb.jpg"></li>
			<li onclick="imgSlider('img2/img4_large.jpg')"><img src="img2/img4_thumb.jpg"></li>
		</ul>
		<h2>Simple Image Slider</h2>
	</section>
	<script type="text/javascript">
		function imgSlider(a) {
			document.getElementById("slider").src = a;
		}
	</script>
</body>
</html>