<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Slider</title>
<style type="text/css">
body {
	margin: 0;
	padding: 0;
	background: #34495e;
}
.slidershow {
	width: 400px;
	height: 400px;
	overflow: hidden;
}
.middle {
	position: absolute;
	top: 50%;
	left: 50%;
	transform : translate(-50%, -50%);
}
.navigation {
	position: absolute;
	bottom: 20px;
	left: 50%;
	transform: translateX(-50%);
	display: flex;
}
.bar {
	width: 50px;
	height: 10px;
	border: 2px solid #fff;
	margin: 6px;
	cursor: pointer;
	transition: 0.4s;
}
.bar:hover {
	background: #fff;
}
input[name="r"] {
	position: absolute;
	visibility: hidden;
}
.slides {
	width: 500%;
	height: 100%;
	display: flex;
}
.slide {
	width: 20%;
	transition: 0.6s;
}
.slide img {
	width: 100%;
	height: 100%;
}
#r1:checked  ~ .s1{
	margin-left: 0;
}
#r2:checked  ~ .s1{
	margin-left: -20%;
}
#r3:checked  ~ .s1{
	margin-left: -40%;
}
#r4:checked  ~ .s1{
	margin-left: -60%;
}
#r5:checked  ~ .s1{
	margin-left: -80%;
}
</style>
</head>
<body>
<div class="slidershow middle">
<div class="slides">
<input type="radio" name="r" id="r1" checked>
<input type="radio" name="r" id="r2">
<input type="radio" name="r" id="r3">
<input type="radio" name="r" id="r4">
<input type="radio" name="r" id="r5">
<div class="slide s1">
<img alt="" src="https://ssl.nx.com/S2/Game/ca/ca2019/info/character/cha2.png">
</div>
<div class="slide">
<img alt="" src="https://ssl.nx.com/S2/Game/ca/ca2019/info/character/cha1.png">
</div>
<div class="slide">
<img alt="" src="https://ssl.nx.com/S2/Game/ca/ca2019/info/character/cha6.png">
</div>
<div class="slide">
<img alt="" src="https://ssl.nx.com/S2/Game/ca/ca2019/info/character/cha5.png">
</div>
<div class="slide">
<img alt="" src="https://ssl.nx.com/S2/Game/ca/ca2019/info/character/cha3.png">
</div>
</div>
<div class="navigation">
<label for="r1" class="bar"></label>
<label for="r2" class="bar"></label>
<label for="r3" class="bar"></label>
<label for="r4" class="bar"></label>
<label for="r5" class="bar"></label>
</div>
</div>
</body>
</html>