<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>File uploadEx1</title>
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
* {
	list-style: none;
	font-family: 'Montserrat', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	background: #8178d3;
	color: #63686e;
}
.wrapper {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: #fff;
	width: 500px;
}
.title {
	background: #f3f4f8;
	padding: 15px;
	font-size: 18px;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 3px;
}
.file_upload_list .file_item {
	display: flex;
	padding: 15px 20px;
	border: 1px solid #f3f4f8;
}
.file_item .format {
	background: #8178d3;
	border-radius: 10px;
	width: 45px;
	height: 45px;
	line-height: 45px;
	font-size: 12px;
	color: #fff;
	text-align: center;
	margin-right: 15px;
}
.file_item .file_progress {
	width: calc(100% - 60px);
	font-size: 14px;
}
.file_item .file_info,
.file_item .file_size_wrap {
	display: flex;
	align-items: center;
}
.file_item .file_info {
	justify-content: space-between;
}
.file_item .progress {
	width: 100%;
	height: 4px;
	background: #efefef;
	border-radius: 5px;
	overflow: hidden;
	margin-top: 8px;
	position: relative;
}
.file_item .progress .inner_progress {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #58e380;
}
.file_item .file_size {
	margin-right: 15px;
}
.file_item .file_close {
	border: 1px solid #8178d3;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	color: #8178d3;
	text-align: center;
	font-size: 10px;
	font-weight: bold;
	cursor: pointer;
	line-height: 18px;
}
.file_item .file_close:hover {
	background: #8178d3;
	color: #fff;
}
.choose_file label {
	display: block;
	border: 2px dashed #8178d3;
	padding: 15px;
	margin: 10px;
	width: calc(100% - 20px);
	text-align: center;
	cursor: pointer;
}
.choose_file #choose_file {
	outline: none;
	width: 0%;
	opacity: 0;
}
.choose_file span {
	font-size: 14px;
	color: #8178d3;
}
.choose_file label:hover span{
	text-decoration: underline;
}
</style>
</head>
<body>
	<div class="wrapper">
		<div class="title">File Upload</div>
		<div class="file_upload_list">
			<ul>
				<li>
					<div class="file_item">
						<div class="format">
							<p>PNG</p>
						</div>
						<div class="file_progress">
							<div class="file_info">
								<div class="file_name">Nature.png</div>
								<div class="file_size_wrap">
									<div class="file_size">2KB</div>
									<div class="file_close">X</div>
								</div>
							</div>
							<div class="progress">
								<div class="inner_progress" style="width: 90%;"></div>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="file_item">
						<div class="format">
							<p>PSD</p>
						</div>
						<div class="file_progress">
							<div class="file_info">
								<div class="file_name">Website.psd</div>
								<div class="file_size_wrap">
									<div class="file_size">15MB</div>
									<div class="file_close">X</div>
								</div>
							</div>
							<div class="progress">
								<div class="inner_progress" style="width: 66%;"></div>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="file_item">
						<div class="format">
							<p>DOC</p>
						</div>
						<div class="file_progress">
							<div class="file_info">
								<div class="file_name">Student.doc</div>
								<div class="file_size_wrap">
									<div class="file_size">10MB</div>
									<div class="file_close">X</div>
								</div>
							</div>
							<div class="progress">
								<div class="inner_progress" style="width: 40%;"></div>
							</div>
						</div>
					</div>
				</li>
			</ul>
		</div>
		<div class="choose_file">
			<label for="choose_file">
				<input type="file" id="choose_file">
				<span>Choose Files</span>	
			</label>
		</div>
	</div>
</body>
</html>