<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Video</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
<style type="text/css">
.container {
	display: flex;
	background: #ccc;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.video {
	width: 100%;
}

.c-video {
	width: 100%;
	max-width: 800px;
	position: relative;
	overflow: hidden;
}
.c-video:hover .controls{
	transform: translateY(0);
}
.controls {
	display: flex;
	position: absolute;
	bottom: 0;
	width: 100%;
	flex-wrap: wrap;
	background: rgba(0, 0, 0, 0.7);
	transform: translateY(100%) translateY(-5px);
	transition: all 0.2s;
}
.buttons {
	padding: 10px;
}
.buttons button {
	background: none;
	border: 0;
	outline: 0;
	cursor: pointer;
}
.buttons button:before {
	content: '\f144';
	font-family: 'Font Awesome 5 Free';
	width: 30px;
	height: 30px;
	display: inline-block;
	font-size: 28px;
	color: #fff;
	-webkit-font-smoothing: antialiased;
}
.buttons button.play:before {
	content: '\f144';
}
.buttons button.pause:before {
	content: '\f28b';
}
.orange-bar {
	height: 10px;
	top: 0;
	left: 0;
	width: 100%;
	background: #000;
}
.orange-juice {
	height: 10px;
	background-color: orangered;
}
</style>
</head>
<body>
	<div class="container">
		<div class="c-video">
			<video src="harry.mp4" class="video"></video>
			<div class="controls">
				<div class="orange-bar">
					<div class="orange-juice"></div>
				</div>
				<div class="buttons">
					<button id="play-pause"></button>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		var video = document.querySelector(".video");
		var juice = document.querySelector(".orange-juice");
		var btn = document.getElementById("play-pause");
		
		function togglePlayPause() {
			if(video.paused) {
				btn.className = "pause";
				video.play();
			}else {
				btn.className =  "play";
				video.pause();
			}
		}
		
		btn.onclick = function () {
			togglePlayPause();
		}
		
		video.addEventListener("timeupdate", function() {
			var juicePos = video.currentTime / video.duration;
			juice.style.width = juicePos * 100 + "%";
			if(video.ended) {
				btn.className = "play";
			}
		})
	</script>
</body>
</html>